  0.02    0.02    4.0             ! Dpm[X,Y,Z)
  4                             ! projection fun
  2                             ! boundary cond type
  1                             ! Variable/Constant Volume(0,1)
  0                             ! EPSVOL
  8                             ! ncoarse
  1  1  1                       ! Number of Blocks[i,j,k) == np
  1  1                          ! remesh(0,1)/Number of Particels per cell
  0  3                          ! tree(0,1),Number of levels
  1                             ! 0/1 (0:box changes size/1:box is fixed)
  1                              ! IPMWRITE  number of pm time series, max value 10
